<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="3D Earth model with meteors">
        <meta name="author" content="Ivan 'FroKz'">
        <style type="text/css">
            html, body, #container{
                position: absolute;
                margin: 0px;
                padding: 0px;
                background-color: black;
                width : 100%;
                height: 100%;
                overflow: hidden;
            }
            
            #hud{
                position: relative;
                text-align: center;
                margin: auto;
                color: white;
            }
            a{
                color: red;
            }
            
            .center {
                margin: auto;
            }
        </style>
        <script type="text/javascript" src="lib/three.min.js"></script>
        <script type="text/javascript" src="lib/jquery-3.2.0.min.js"></script>
        <script type="text/javascript" src="lib/OrbitControls.js"></script>
        <script type="text/javascript" src="lib/stats.min.js"></script>
    </head>
    <body>
        <div id="container"> </div>
        <div id ="hud" class="center">
            <h1 id="title">Earth 3D - Three.js by <a href="http://www.frokz.com" target="_blank">FroKz</a></h1>
            <br>Spacebar to switch  Fixed Camera/Orbital Camera</br>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <script tpye="text/javascript" src="js/Meteor.js"></script>
    </body>
</html>